TOKEN=EAAOFRVxj1g8BOZCNvCzmrwyxl3ZASt0RrGEd9iOD9NZA6otZC24bw5hItXyhgUnqKaPnmSBUUEZC74RZBtfKmiUZAD7NYBKPtquVaq8RoefNHCg9bZCQ3GnKVccqUG78hGxTekJYd8hkvfGUncPxoteB9OUKEaeyJEHF4FGZCgjyhZABPzBda00XSEyvNq6JKkAqPOyxXpTtNC
MYTOKEN=apple
PORT= 8900
VERSION = v20.0
PHONE_NUMBER_ID = 405145829358936
URI_WHATS_APP = https://graph.facebook.com
BASE_URL_VEKIN = https://demp-api-dev.vekin.co.th
AUTHORIZATION_VEKIN = Ox3mzXceFRZ6q6fL0tl3A7JdP5CMpL2z4ePif9BsZ29BFr6fl3A7JdP5C

KEY_STRIPE = sk_test_51QCZlt2LB1xmFw9BPr6qfcYgp49uOLs5G1uhWCcnUHyDQb2L1UUVRB2sTXuPJVDiaiLbeu5TyE2piDEzEmzRxkbS00R2xVcFdu
PHONE_WHATSAPP= +6627142490
GOOGLE_MAP_KEY = AIzaSyC0maeFBMYF2Lp4OoD5rq263nRaEgkdb9E
URL = https://api-wekin-5300daa06a95.herokuapp.com
TEMPLATE_CONFIRM_PAYMENT = confirm_payment